<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shourya Verma Protfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(16, 16, 62);
    }
    nav ul{
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a{
      text-decoration: none;
      color: white
    }
    nav ul li a:hover{
      color: lavender;
      font-size: 1.01rem;

    }
    .left{
      font-size: 1.5rem;
    }
    .firstSection{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }
    .firstSection>div{
      width: 30%;
    }
    .leftSection{
      font-size: 2.4rem;
      /* border: 9px solid rgb(16, 16, 62); */
      border-radius: 6px;
      
    }
    .leftSection .buttons{
      padding: 50px 0;
      
    }
    .leftSection .btn{
      padding:12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }
    .rightSection img{
      width: 80%;
    
    }
    .purple{
      color:rgb(170, 107, 228);      
    }
    .text-gray{
      color:gray;
    }
    #element{
      color:rgb(170, 107, 228);   
    }
    .secondSection{
      max-width:80vw;
      margin: auto;
      height:80vh;
    }
    main hr {
      border:0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }
    .secondSection h1{
      font-size: 1.9rem;
    }
    .secondSection .box{
      background: white;
      width:80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }
    .secondSection .vertical{
      height:93px;
      width: 1px;
      background: white;
      margin: 0 120px;
    }
    .image-top{
      width:23px;
      position: relative;
      top: -32px;
      left: -9px
      
    }
    .vertical-title{
      position: relative;
      top: 75px;
      width: 150px;
    }
    .vertical-desc{
      position: relative;
      top: 86px;
      width: 180px;
      color: gray;
      font-size: 9px;
    }
    footer{
      background-color: #0c0c1a;
      /* height: 233px; */
    }
    .footer{
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
      margin-top:20px;
    }  
    .footer ul{
      list-style:none;
    }
    .footer > div{
      width:123px
    }
    .footer-rights{
      color:grey;
      text-align: center;
      padding: 12px 0px;
    }
    .year{
      color: gray;
      text-shadow: white;
      font-size: 13px;
    }
    .dip_projects{
      padding: 0 10px;
      margin: -4px 0;
    }
    .vertical-desc .first_child{
      margin-top: 8px;
    }
    .btn a{
      text-decoration:none;
      color:white;
    }
    a{
      text-decoration: none;
    }
    .logo_img{
      width:13px;
      margin-right:3px;
    }
    .hamburger{
      display: none;
      font-size: 1.5rem;
      color:white;
      cursor: pointer;
    }
    @media only screen and (max-width: 600px) {
      body{
        width:100%;
        overflow:auto
      }
      .dip_projects {
        font-size: 14px;
      }
      .vertical {
        flex-direction: column;
        align-items: center;
        margin: auto;
      }
      #mail{
        overflow-wrap:break-word        
      }
      nav ul{
        display: none;
        flex-direction: column;
        width:100%;
        position:absolute;
        top:80px;
        left:0px;
        background-color:rgb(16,16,15)
      }
      nav ul.active{
        display:flex;
      }
      .hamburger{
        display: block;
      }
      .left{
        flex:1;
      }

    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Shourya Verma</div>
      <div class="right">
        <div class="hamburger" id = "hamburger">&#9776</div>
        <ul id="nav_links">
        <li><a href = "/">Home</a></li>
        <li><a href = "#skills">Skills</a></li>
        <li><a href = "#academic">Academic Journey</a></li>
        <li><a href = "https://github.com/shourya-verma24" target="_blank">Projects</a></li>
        <li><a href = "#contacts">Contact Me</a></li>
        
      </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Shourya</span>
        
        <div>And I am a passionate at</div>
        <!-- <div>Web Developer</div> -->
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn"><a href="https://github.com/shourya-verma24"target="_blank">Visit Github</a></button>
        </div>
        
      </div>
      <div class="rightSection"><img src="shourya_1.jpg" alt="" style="border: 3px solid black; border-radius: 20px;"></div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I have learnt so far</span>
      <h1 id="skills">My Skills</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="https://clipartcraft.com/images/html5-logo-white-5.png" alt="">
          <div class="vertical-title">HTML</div>
          <div class="vertical-desc">
            I possess a proficient level of expertise in HTML.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="https://static.vecteezy.com/system/resources/previews/012/697/301/non_2x/3d-css-icon-design-free-png.png" alt="">
          <div class="vertical-title">CSS</div>
          <div class="vertical-desc">
            Cultivating a strong proficiency in CSS
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="https://static.vecteezy.com/system/resources/previews/012/697/298/non_2x/3d-javascript-logo-design-free-png.png" alt="">
          <div class="vertical-title">JavaScript</div>
          <div class="vertical-desc">
            I possess a strong command of JavaScript.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="https://res.cloudinary.com/practicaldev/image/fetch/s--qo_Wp38Z--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/e0nl7ziy1la7bpwj7rsp.png" alt="">
          <div class="vertical-title">React</div>
          <div class="vertical-desc">
            I am in the early stages of mastering React
          </div>
        </div>
      </div>
      
    </section>
    <hr>
    <!--educational journey so far  -->
    <section class="secondSection">
      <span class="text-gray" id="academic">Academic Journey so far</span>
      <h1>My educations and Experiences</h1>
      <div class="box">
        <div class="vertical">
          <img class="image-top" src="https://img.freepik.com/premium-vector/number-12-logo-monogram-number-12-logo-line-style-usable-anniversary-business-logos_602671-1139.jpg?w=740" alt="">
          <div class="vertical-title">12th class <span class="year">2019</span></div>
          <div class="vertical-desc">
            Was School Captian at since class 9th to class 12th.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="https://www.shutterstock.com/shutterstock/photos/552582574/display_1500/stock-vector-vector-printed-circuit-board-human-brain-concept-illustration-of-cpu-in-the-center-of-computer-552582574.jpg" alt="">
          <div class="vertical-title">Diploma in Electronics Engineering<span class="year"> (2019-2022)</span></div>
          <div class="vertical-desc">
            :> Class Representative of Branch in <span style="margin-left:9px">Govt. Polytechnic Kanpur.</span>
            <br>
            :> Made different types of Projects like:
               <br>
               <div class="dip_projects first_child">- Auotomatic Sanetizer Dispenser</div>
               <br>
               <div class="dip_projects">- Medicine Delivery Drone</div>
               <br>
               <div class="dip_projects">- Collision Avoidance System</div>
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="https://www.shutterstock.com/shutterstock/photos/2357878085/display_1500/stock-vector--d-traffic-light-icon-illustration-2357878085.jpg" alt="">
          <div class="vertical-title">Associate Design Engineer <span class="year"> (July 2022-Today)</span> </div>
          <div class="vertical-desc">
            Currently working as a Associate Design Engineer For Hitachi Rail STS.
            My work is to design Interface Circuits and Logic Circuits.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="https://res.cloudinary.com/practicaldev/image/fetch/s--qo_Wp38Z--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/e0nl7ziy1la7bpwj7rsp.png" alt="">
          <div class="vertical-title">Full Stack Web Development</div>
          <div class="vertical-desc">
            Student of prepleaf by Masai, learning full stack web development.
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first"><h3>Shourya's Portfolio</h3></div>
      <div class="footer-second">
        <ul>
          <li id="contacts">Contacts</li>
          <li><img class="logo_img" src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png">Email: <span id="mail"  style="margin-left:7px">shouryav257@gmail.com</span></li>
          <li><img class="logo_img" src="https://image.similarpng.com/very-thumbnail/2020/07/Linkedin-logo-transparent-PNG.png">Linkdin:<a href="https://www.linkedin.com/in/shourya-verma-0684241b2/" target="_blank">  <span style="margin-left:7px">Profile Link</span></a></li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>Contact</a></li>
          <li><a>Services</a></li>
        </ul>
      </div>
      
    </div>
    <div class="footer-rights">
      Developed By Shourya Verma | All right Reserved @ 15 August 2023
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Frontend','HTML','CSS','JavaScript','JSx','React'],
      typeSpeed: 50,
    });

    document.getElementById("hamburger").addEventListener('click',function(){
      const liTags= document.getElementById('nav_links')
      liTags.classList.toggle('active')
    })
  </script>
</body>
</html>